MainWindow.xaml

<Window x:Class="TimeTrackerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrackerUI"
        mc:Ignorable="d"
        Title="My Time Tracker" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="White" Height="600" Width="1024" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF252526">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="MinimizeBtn" Width="30" Height="30" Content="-" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="MinimizeBtn_Click"/>
                <Button x:Name="ExitBtn" Width="30" Height="30" Content="X" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ExitBtn_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="#FF3E3E42">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="My Time Tracker" Background="#FF333337" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Height="80" Width="200" FontFamily="Segoe UI Light" FontSize="25" FontWeight="Light" Opacity="0.25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
                
                <Button x:Name="MainWindowButton" Margin="5,10,5,30" Height="50" Foreground="White" FontFamily="Segoe UI Light"
                 FontSize="20" Content="Main Window" HorizontalContentAlignment="Left" Click="MainWindowButton_Click" Background="#FF3E3E42" BorderBrush="{x:Null}"/>


                <Button x:Name="TimeRegistrationsButton" Margin="5,0,5,30" Height="50" Foreground="White" FontFamily="Segoe UI Light"
                 FontSize="20" Content="Time Registrations" HorizontalContentAlignment="Left" Click="TimeRegistrationsButton_Click" Background="#FF3E3E42" BorderBrush="{x:Null}"/>

                <Button x:Name="ReportsButton" Grid.Row="2" Margin="5,0,5,30" Height="50" Foreground="White" FontFamily="Segoe UI Light"
                 FontSize="20" Content="Reports" HorizontalContentAlignment="Left" Click="ReportsButton_Click" Background="#FF3E3E42" BorderBrush="{x:Null}"/>

                <Button x:Name="ManageTasksCustomerButton" Margin="5,0,5,30" Height="50" Foreground="White" FontFamily="Segoe UI Light"
                 FontSize="20" Content="Manage Tasks/Customers" HorizontalContentAlignment="Left" Click="ManageTasksCustomerButton_Click" Background="#FF3E3E42" BorderBrush="{x:Null}"/>

                <Button x:Name="SettingsButton" Height="50" Margin="5,0,5,0" Foreground="White" FontFamily="Segoe UI Light"
                 FontSize="20" Content="Settings" HorizontalContentAlignment="Left" Click="SettingsButton_Click" Background="#FF3E3E42" BorderBrush="{x:Null}"/>
                

            </StackPanel>
        </Grid>

        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" />






    </Grid>
</Window>
