Pages/MainPage.xaml

<Page x:Class="TimeTrackerUI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTrackerUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Background="#FF3F3C4D" Foreground="White">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Text="My Time Tracker" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5"
                   FontSize="50" HorizontalAlignment="Center"/>

        <Label Content="Hours" Grid.Column="2" Grid.Row="2" Foreground="White"
               FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label Content="Minutes" Grid.Column="4" Grid.Row="2" Foreground="White"
               FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label Content="Seconds" Grid.Column="6" Grid.Row="2" Foreground="White"
               FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>


        <Label x:Name="hourCounter" Grid.Column="2" Grid.Row="3" Foreground="White"
           Content="00" HorizontalAlignment="Center" VerticalAlignment="Center"
           FontSize="40"/>

        <Label x:Name="minuteCounter" Grid.Column="4" Grid.Row="3" Foreground="White"
           Content="00" HorizontalAlignment="Center" VerticalAlignment="Center"
           FontSize="40"/>

        <Label x:Name="secondCounter" Grid.Column="6" Grid.Row="3" Foreground="White"
           Content="00" HorizontalAlignment="Center" VerticalAlignment="Center"
           FontSize="40"/>

        <TextBlock Grid.Column="3" Grid.Row="3"
        Text=":" HorizontalAlignment="Center" VerticalAlignment="Center"
        FontSize="40"/>
        <TextBlock Grid.Column="5" Grid.Row="3"
        Text=":" HorizontalAlignment="Center" VerticalAlignment="Center"
        FontSize="40"/>



        <Label x:Name="CustomerListLabel" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Foreground="White"
               Content="Customer:" FontSize="18" VerticalAlignment="Top" Margin="0,10,0,0"/>
        
        <ComboBox x:Name="CustomerComboBox" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"
                  MinHeight="30" VerticalAlignment="Bottom" FontSize="15"/>


        <Label x:Name="TaskListLabel" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2" Foreground="White"
               Content="Task:" FontSize="18" VerticalAlignment="Top" Margin="0,10,0,0"/>
        
        <ComboBox x:Name="TaskComboBox" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2"
                  MinHeight="30" VerticalAlignment="Bottom" FontSize="15"/>

        
        
        <Button x:Name="StartTimer" Grid.Column="3" Grid.Row="6" 
                Content="Start" FontSize="20" Click="StartTimer_Click"/>

        <Button x:Name="StopTimer" Grid.Column="5" Grid.Row="6"
                Content="Pause" FontSize="20" Click="StopTimer_Click"/>








    </Grid>
</Page>
