Pages/ManageTaskCustomerPage.xaml

<Page x:Class="TimeTrackerUI.ManageTaskCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTrackerUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageTaskCustomerPage" Background="#FF3F3C4D" Foreground="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Customers And Tasks" Grid.Column="1" Grid.Row="1" Foreground="White"
               Grid.ColumnSpan="5" FontSize="35" HorizontalAlignment="Left"/>

        <Button x:Name="CustomerSectionButton" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5"
                Content="Customers" FontSize="20" BorderThickness="0" Margin="0,5,0,0" Click="CustomerSectionButton_Click" Opacity="1"/>

        <Button x:Name="TasksSectionButton" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="5"
                Content="Tasks" FontSize="20" BorderThickness="0" Margin="0,5,0,0" Click="TasksSectionButton_Click" Opacity="0.5"/>

        <Frame x:Name="CustomerTaskFrame"  NavigationUIVisibility="Hidden"
               Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="12" Grid.RowSpan="7"/>

    </Grid>
</Page>
