Pages/ManageCustomerPage.xaml

<Page x:Class="TimeTrackerUI.ManageCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTrackerUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageCustomerPage"  Background="#FF3F3C4D" Foreground="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="SeeAllCustomersButton" Grid.Column="1" Grid.Row="2"
                Content="All Customers" BorderThickness="0" FontSize="16" Click="SeeAllCustomersButton_Click"/>

        <Button x:Name="CreateNewCustomerButton" Grid.Column="1" Grid.Row="4"
                Content="Create Customer" FontSize="16" BorderThickness="0" Click="CreateNewCustomerButton_Click"/>

        <Frame x:Name="ImbededManageCustomerFrame" Grid.Column="2" Grid.Row="1" 
               Grid.RowSpan="6" Grid.ColumnSpan="5"/>

    </Grid>
</Page>
