Pages/NewCustomerPage.xaml

<Page x:Class="TimeTrackerUI.NewCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTrackerUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewCustomerPage" Background="#FF3F3C4D" Foreground="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Foreground="White"
               Content="Address" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="16"/>
        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Foreground="White"
               Content="Phone Number" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="16"/>
        <Label Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="3" Foreground="White"
               Content="E-Mail" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="16"/>
        <Label Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="3" Foreground="White"
               Content="Cvr nr." VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="16"/>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Foreground="White"
               Content="Name" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="16"/>

        <TextBox x:Name="customerNameTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                 Margin="10" FontSize="15" TextAlignment="Center"/>
        <TextBox x:Name="customerPhoneNumberTextBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                 Margin="10" FontSize="15" TextAlignment="Center"/>
        <TextBox x:Name="customerAddressTextBox" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3"
                 Margin="10" FontSize="15" TextAlignment="Center"/>
        <TextBox x:Name="customerEmailTextBox" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3"
                 Margin="10" FontSize="15" TextAlignment="Center"/>
        <TextBox x:Name="customerCvrTextBox" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3"
                 Margin="10" FontSize="15" TextAlignment="Center"/>

        <Button x:Name="createCustomerButton" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="3"
                Margin="15" Content="Create" FontSize="20" Click="createCustomerButton_Click"/>


    </Grid>
</Page>
