Pages/ReportsPage.xaml

<Page x:Class="TimeTrackerUI.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTrackerUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportsPage" Background="#FF3F3C4D" Foreground="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Reports" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"
                   FontSize="40"/>

        <Label Grid.Column="2" Grid.Row="2" FontSize="14" Foreground="White"
               Content="Period:" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>

        <TextBox x:Name="PeriodStart" Grid.Column="1" Grid.Row="2" 
                 VerticalAlignment="Bottom" Text="00-00-0000"/>
        <TextBox x:Name="PeriodEnd" Grid.Column="3" Grid.Row="2"
                 VerticalAlignment="Bottom" Text="00-00-0000"/>
        <TextBlock Text="-" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14"/>

        <Label Grid.Column="2" Grid.Row="3" FontSize="14" Grid.ColumnSpan="1" Foreground="White"
               Content="Customer" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        
        <ComboBox x:Name="CustomerComboBox" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"
                  VerticalAlignment="Center"/>

        <Label Grid.Column="2" Grid.Row="5" FontSize="14" Foreground="White"
               Content="Task" VerticalAlignment="Bottom" HorizontalAlignment="Center" />

        <ComboBox x:Name="TaskComboBox" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3"
                  VerticalAlignment="Center"/>

        <Button x:Name="LoadReportButton" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3"
                Content="Load Report" FontSize="14" Margin="0,10,0,10" Click="LoadReportButton_Click"/>


        <DataGrid x:Name="ReportDataGrid" Grid.Column="4" Grid.Row="2" IsReadOnly="True"
                 Grid.ColumnSpan="8" Grid.RowSpan="6" Margin="20,0,0,0" AutoGenerateColumns="False"
                 FontSize="14" MinRowHeight="30" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" MinWidth="50"/>
                <DataGridTextColumn Header="Total Time" Binding="{Binding Path=TimeElapsed}" MinWidth="70"/>
                <DataGridTextColumn Header="Start" Binding="{Binding Path=TimeStart}" MinWidth="100"/>
                <DataGridTextColumn Header="Stop" Binding="{Binding Path=TimeStop}" MinWidth="100"/>
                <DataGridTextColumn Header="Task" Binding="{Binding Path=Task.Name}" MinWidth="100"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Path=Customer.Name}" MinWidth="250"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="SaveReportButton" Grid.Column="6" Grid.Row="8" FontSize="14"
                Content="Save Report" Grid.ColumnSpan="4" Margin="0,10,0,10"/>

        <Button x:Name="ResetSearchButton" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="8" Margin="10"
                Content="Reset Search" Click="ResetSearchButton_Click"/>

    </Grid>
</Page>
