Pages/TimeRegistrationsPage.xaml

<Page x:Class="TimeTrackerUI.TimeRegistrationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTrackerUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimeRegistrationsPage"  Background="#FF3F3C4D" Foreground="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>


        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Your Time Registrations" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"
                   FontSize="40" HorizontalAlignment="Center"/>

        <DataGrid x:Name="RegistrationsDataGrid" Grid.Column="1" Grid.Row="2" IsReadOnly="True"
                 Grid.ColumnSpan="7" Grid.RowSpan="6" Margin="0,20,0,0" AutoGenerateColumns="False"
                 FontSize="14" MinRowHeight="30" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" MinWidth="50"/>
                <DataGridTextColumn Header="Total Time" Binding="{Binding Path=TimeElapsed}" MinWidth="70"/>
                <DataGridTextColumn Header="Start" Binding="{Binding Path=TimeStart}" MinWidth="100"/>
                <DataGridTextColumn Header="Stop" Binding="{Binding Path=TimeStop}" MinWidth="100"/>
                <DataGridTextColumn Header="Task" Binding="{Binding Path=Task.Name}" MinWidth="100"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Path=Customer.Name}" MinWidth="250"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="EditRegistration" Grid.Column="8" Grid.Row="4"
                Content="Edit Selected" Margin="10,0,0,0"/>

        <Button x:Name="DeleteRegistration" Grid.Column="8" Grid.Row="6"
                Content="Delete Selected" Margin="10,0,0,0" Click="DeleteRegistration_Click"/>

    </Grid>
</Page>
